<!-- review your answer

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="bg-sky-50">
    <section>
        <div class="m-4">
            <h2 class="font-bold text-2xl">Review Your Answers</h2>
            <p>Here are your responses for the competency. You cannot modify these answers, but you can review them
                before continuing.</p>
        </div>
        <hr class="border-gray-300 mt-6">
        <div class="m-4 border-2 border-gray-200 p-4 rounded-md bg-white">
            <h3 class="font-bold text-xl">Core Question</h3>
            <p class="mt-6 font-semibold">Describe a situation where you had to lead a team through a challenging
                project or difficult period. What was your approach, and what was the outcome ?</p>
            <textarea class="text-md text-gray-500 py-2 px-4 mt-4 border-1 border-gray-200 rounded-md h-[8rem] w-full"
                placeholder="Type Your Answer Here..."></textarea>
        </div>

        <div class="m-4 border-2 border-gray-200 p-4 rounded-md bg-white">
            <h3 class="font-bold text-xl">Follow Up Questions</h3>
            <p class="mt-6 font-semibold">Describe a situation where you had to lead a team through a challenging
                project or difficult period. What was your approach, and what was the outcome ?</p>
            <textarea class="text-md text-gray-500 py-2 px-4 mt-4 border-1 border-gray-200 rounded-md h-[8rem] w-full"
                placeholder="Type Your Answer Here..."></textarea>
        </div>
        <div class="flex justify-end m-4 gap-4">
            <button class="px-4 py-1 rounded-md mt-4 bg-white border-1 border-gray-200" type="button">Pause Your
                Interview</button>
            <button class="bg-blue-600 px-4 py-1 rounded-md mt-4 text-white" type="button">Continue</button>
        </div>
    </section>
</body>

</html> -->