<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FG</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <footer class="bg-[#0A0D12] text-white pt-16 pb-8 px-6">
  <!-- CTA Heading -->
  <div class="text-center mb-12">
    <h2 class="text-3xl font-semibold mb-12 leading-[2.375rem] text-[#FFFFFF]">
      Let’s get started on something great
    </h2>

    <!-- Buttons -->
    <!-- CTA Buttons -->
    <div class="flex flex-col sm:flex-col md:flex-row justify-center items-center gap-3 mb-16 w-full sm:w-auto md:auto">
      <!-- Get started (First on mobile) -->
      <button
        class="w-full md:w-auto bg-[#1570EF] text-white text-base font-semibold px-5 py-3 rounded-md hover:bg-[#93C5FD] transition">
        Get started
      </button>

      <!-- Chat to us (Second on mobile) -->
      <button
        class="w-full md:w-auto bg-white text-[#344054] text-base font-semibold px-5 py-3 rounded-md hover:bg-[#E0F2FE] border border-[#D5D7DA]">
        Chat to us
      </button>
    </div>
  </div>

  <!-- Links Section -->
  <div class="max-w-5xl mx-auto mb-12 px-4">

    <div class="flex flex-wrap justify-between gap-8 w-full sm:w-[100%]  md:flex-row md:gap-12 text-[#A4A7AE]">

      <!-- Product -->
      <div class="flex flex-col space-y-2">
        <h4 class="text-sm font-semibold mb-2 leading-5">Product</h4>
        <a href="#" class="font-semibold text-base leading-6">Overview</a>
        <a href="#" class="font-semibold text-base leading-6">Features</a>
        <div class="flex items-center gap-2">
          <a href="#" class="font-semibold text-base leading-6">Solutions</a>
          <span class="text-xs font-medium px-[6px] py-[2px] border rounded-md border-[#414651]">New</span>
        </div>
        <a href="#" class="font-semibold text-base leading-6">Tutorials</a>
        <a href="#" class="font-semibold text-base leading-6">Pricing</a>
        <a href="#" class="font-semibold text-base leading-6">Releases</a>
      </div>

      <!-- Company -->
      <div class="flex flex-col space-y-2">
        <h4 class="text-sm font-semibold mb-2 leading-5">Company</h4>
        <a href="#" class="font-semibold text-base leading-6">About us</a>
        <a href="#" class="font-semibold text-base leading-6">Careers</a>
        <a href="#" class="font-semibold text-base leading-6">Press</a>
        <a href="#" class="font-semibold text-base leading-6">News</a>
        <a href="#" class="font-semibold text-base leading-6">Media kit</a>
        <a href="#" class="font-semibold text-base leading-6">Contact</a>
      </div>

      <!-- Resources -->
      <div class="flex flex-col space-y-2">
        <h4 class="text-sm font-semibold mb-2 leading-5">Resources</h4>
        <a href="#" class="font-semibold text-base leading-6">Blog</a>
        <a href="#" class="font-semibold text-base leading-6">Newsletter</a>
        <a href="#" class="font-semibold text-base leading-6">Events</a>
        <a href="#" class="font-semibold text-base leading-6">Help centre</a>
        <a href="#" class="font-semibold text-base leading-6">Tutorials</a>
        <a href="#" class="font-semibold text-base leading-6">Support</a>
      </div>
    </div>
  </div>

  <!-- Bottom Footer -->
  <div
    class="border-t border-[#252B37] pt-6 flex flex-col md:flex-row items-start justify-between max-w-5xl mx-auto text-sm text-[#A4A7AE] gap-4">
    <!-- Logo -->
    <img src="../Logos/QFooter.png" alt="Quartoloom " class="h-6 w-auto" />
    <!-- Copyright -->
    <p class="font-normal text-base leading-6">
      © 2077 All rights reserved.
    </p>
  </div>
</footer>

</body>
</html>
