<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-white text-white">
    <!-- Footer -->
    <footer class="bg-[#0A0D12] text-white pt-16 pb-8 px-6">
      <!-- Top CTA -->
      <div class="text-center mb-12">
        <h2
          class="text-3xl font-semibold mb-12 leading-[2.375rem] text-[#FFFFFF]"
        >
          Let’s get started on something great
        </h2>
        <div class="flex justify-center gap-3 mb-16">
          <button
            class="bg-[#FFFFFF] text-[#344054] text-base font-semibold leading-6 py-3 px-5 rounded-md hover:bg-gray-200 transition border border-[#D5D7DA]"
          >
            Chat to us
          </button>
          <button
            class="bg-[#1570EF] text-[#FFFFFF] text-base font-semibold px-5 py-3 rounded-md hover:bg-blue-700 transition"
          >
            Get started
          </button>
        </div>
      </div>

      <!-- Link Columns -->
      <div
        class="flex flex-col md:flex-row justify-center md:justify-between max-w-5xl mx-auto text-sm gap-12 text-gray-300 mb-12"
      >
        <!-- Product -->
        <div class="flex flex-col space-y-2">
          <h4 class="text-sm font-semibold mb-2 text-[#A4A7AE] leading-5">
            Product
          </h4>

          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Overview</a
          >
          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Features</a
          >
          <div class="flex items-center gap-2">
            <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
              >Solutions</a
            >
            <button
              class="text-[#D5D7DA] px-[0.375rem] py-[0.125rem] rounded-md font-medium text-xs leading-[1.125rem] border border-[#414651]"
            >
              New
            </button>
          </div>
          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Tutorials</a
          >
          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Pricing</a
          >
          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Releases</a
          >
        </div>

        <!-- Company -->
        <div class="flex flex-col space-y-2">
          <h4 class="text-sm font-semibold mb-2 text-[#A4A7AE] leading-5">
            Company
          </h4>
          <div
            class="font-semibold text-base leading-6 text-[#A4A7AE] flex flex-col space-y-2"
          >
            <a href="#">About us</a>
            <a href="#">Careers</a>
            <a href="#">Press</a>
            <a href="#">News</a>
            <a href="#">Media kit</a>
            <a href="#">Contact</a>
          </div>
        </div>

        <!-- Resources -->
        <div class="flex flex-col space-y-2">
          <h4 class="text-sm font-semibold mb-2 text-[#A4A7AE] leading-5">
            Resources
          </h4>
          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Blog</a
          >
          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Newsletter</a
          >
          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Events</a
          >
          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Help centre</a
          >
          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Tutorials</a
          >
          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Support</a
          >
        </div>
      </div>

      <!-- Bottom Logo & Copyright -->
      <div
        class="border-t border-[#252B37] pt-6 flex flex-col md:flex-row items-center justify-between max-w-5xl mx-auto text-sm text-gray-400 gap-4"
      >
        <!-- Logo Section -->
        <div class="flex items-center">
          <img src="../Logos/QFooter.png" alt="Quartoloom" class="h-6 w-auto" />
        </div>

        <!-- Text Right Side -->
        <p class="text-[#A4A7AE] font-normal text-base leading-6">
          © 2077 All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
