<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Why Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-white">
    <section class="max-w-[1280px] mx-auto px-12 py-24">
      <!-- Header -->
      <div class="text-center mb-16">
        <div
          class="inline-block text-[#175CD3] font-medium text-sm leading-5 py-1 px-3 mb-3 rounded-2xl border border-solid border-[#B2DDFF] bg-[#EFF8FF]"
        >
          <a href="#">Why Us?</a>
        </div>
        <h2
          class="text-[#181D27] font-semibold text-4xl leading-[2.75rem] mb-4"
        >
          Don’t just take our word for it
        </h2>
        <p
          class="text-[#535862] font-normal text-xl leading-[1.875rem] max-w-2xl mx-auto"
        >
          We are crafting tailored technology solutions for complex business
          needs
        </p>
      </div>

      <!-- Content Section -->
      <div class="flex flex-col lg:flex-row items-start gap-12">
        <!-- Left: Features -->
        <div class="flex-1 space-y-10">
          <div class="border-l-4 border-[#1570EF] pl-4">
            <h4 class="text-lg font-semibold text-[#181D27]">
              Client-Centric Approach
            </h4>
            <p class="text-[#535862] text-base leading-6">
              We tailor solutions to your logistics needs—like optimizing
              warehouse workflows or ERP integration—collaborating closely to
              ensure alignment with your business goals.
            </p>
          </div>

          <div class="border-l-4 border-[#1570EF] pl-4">
            <h4 class="text-lg font-semibold text-[#181D27]">
              Agile Methodology
            </h4>
            <p class="text-[#535862] text-base leading-6">
              We deliver project flexibility using agile sprints, enabling rapid
              iterations for solutions like shipment tracking modules while
              ensuring ontime, high-quality delivery.
            </p>
          </div>

          <div class="border-l-4 border-[#1570EF] pl-4">
            <h4 class="text-lg font-semibold text-[#181D27]">
              Commitment to Quality
            </h4>
            <p class="text-[#535862] text-base leading-6">
              We ensure reliability with rigorous testing using JMeter and
              Tricentis Tosca, delivering zero-downtime solutions for inventory
              management and EDI platforms.
            </p>
          </div>

          <div class="border-l-4 border-[#1570EF] pl-4">
            <h4 class="text-lg font-semibold text-[#181D27]">
              Flexible Staffing
            </h4>
            <p class="text-[#535862] text-base leading-6">
              We provide flexible, skilled staffing to support your projects,
              seamlessly integrating with your team to accelerate delivery and
              reduce recruitment overhead.
            </p>
          </div>

          <div class="border-l-4 border-[#1570EF] pl-4">
            <h4 class="text-lg font-semibold text-[#181D27]">
              User Focused Design
            </h4>
            <p class="text-[#535862] text-base leading-6">
              We design intuitive UI/UX with JavaScript and Oracle APEX for
              logistics dashboards, enhancing efficiency and decision-making in
              shipment tracking and inventory reporting.
            </p>
          </div>
        </div>

        <!-- Right: Phone Image -->
        <div class="flex-1 flex justify-center lg:justify-end">
          <img
            src="../images/Phones.png"
            alt="Dashboard Mobile View"
            class="max-w-[592px] w-full h-auto drop-shadow-2xl"
          />
        </div>
      </div>
    </section>
  </body>
</html>

<section class="section border-t border-[#E9EAEB] mt-[11rem]">
  <div class="text-center my-24 px-4 sm:px-10 md:px-20 lg:mx-[20rem]">
    <div
      class="tag text-[#175CD3] font-medium text-sm leading-5 py-1 px-3 mb-3 rounded-2xl border border-[#B2DDFF] bg-[#EFF8FF] inline-block hover:bg-[#93C5FD]"
    >
      <a href="#">Services</a>
    </div>
    <h2
      class="text-[#181D27] font-semibold text-2xl sm:text-3xl lg:text-4xl leading-snug mb-5"
    >
      Specialized solutions for evolving logistics<br
        class="hidden sm:block"
      />and supply chain needs
    </h2>
    <p class="text-[#535862] text-base sm:text-lg lg:text-xl leading-relaxed">
      Our solutions are designed to streamline operations, enhance system<br
        class="hidden sm:block"
      />performance, and drive digital transformation
    </p>
  </div>

  <!-- Blocks -->

  <div class="space-y-24">
    <!-- Block 1 -->
    <div
      class="flex flex-col lg:flex-row items-center justify-between gap-10 lg:gap-[6rem]"
    >
      <div class="feature-text max-w-xl px-4">
        <img src="../Logos/Featured.png" alt="icon1" class="mb-6" />
        <h3
          class="text-[#181D27] text-2xl sm:text-3xl font-semibold leading-snug mb-4"
        >
          EDI & API Integration
        </h3>
        <p class="text-[#535862] text-base sm:text-lg leading-relaxed mb-8">
          Simplify and speed up communication between systems with<br
            class="hidden sm:block"
          />secure, seamless integrations.
        </p>
        <ul class="space-y-3">
          <li class="flex items-start text-[#535862] text-base leading-7">
            <img src="../Logos/Tick.png" alt="Tick" class="pr-3 pt-1" />Enable
            real-time data exchange across platforms
          </li>
          <li class="flex items-start text-[#535862] text-base leading-7">
            <img src="../Logos/Tick.png" alt="Tick" class="pr-3 pt-1" />Reduce
            manual intervention and errors
          </li>
          <li class="flex items-start text-[#535862] text-base leading-7">
            <img src="../Logos/Tick.png" alt="Tick" class="pr-3 pt-1" />Improve
            workflow efficiency with automated transactions
          </li>
        </ul>
      </div>
      <div class="feature-img w-full lg:w-[47%] px-4">
        <img
          src="../Images/dashboard.png"
          alt="Dashboard"
          class="rounded-xl shadow-lg border border-[#eff8ff] w-full"
        />
      </div>
    </div>

    <!-- Block 2 -->
    <div
      class="flex flex-col lg:flex-row-reverse items-center justify-between gap-10 lg:gap-[6rem]"
    >
      <div class="feature-text max-w-xl px-4">
        <img src="../Logos/Featured2.png" alt="icon1" class="mb-6" />
        <h3
          class="text-[#181D27] text-2xl sm:text-3xl font-semibold leading-snug mb-4"
        >
          Resource Augmentation
        </h3>
        <p class="text-[#535862] text-base sm:text-lg leading-relaxed mb-8">
          Bridge skill gaps and scale your tech team quickly with our vetted<br
            class="hidden sm:block"
          />professionals.
        </p>
        <ul class="space-y-3">
          <li class="flex items-start text-[#535862] text-base leading-7">
            <img src="../Logos/Tick.png" alt="Tick" class="pr-3 pt-1" />Access
            skilled developers and testers on demand
          </li>
          <li class="flex items-start text-[#535862] text-base leading-7">
            <img src="../Logos/Tick.png" alt="Tick" class="pr-3 pt-1" />Seamless
            integration with your in-house team
          </li>
          <li class="flex items-start text-[#535862] text-base leading-7">
            <img src="../Logos/Tick.png" alt="Tick" class="pr-3 pt-1" />Faster
            project delivery without hiring overhead
          </li>
        </ul>
      </div>
      <div class="feature-img w-full lg:w-[47%] px-4">
        <img
          src="../Images/dashboard.png"
          alt="Dashboard"
          class="rounded-xl shadow-lg border border-[#eff8ff] w-full"
        />
      </div>
    </div>

    <!-- Block 3 -->
    <div
      class="flex flex-col lg:flex-row items-center justify-between gap-10 lg:gap-[6rem]"
    >
      <div class="feature-text max-w-xl px-4">
        <img src="../Logos/Featured.png" alt="icon1" class="mb-6" />
        <h3
          class="text-[#181D27] text-2xl sm:text-3xl font-semibold leading-snug mb-4"
        >
          Performance & Automation Testing
        </h3>
        <p class="text-[#535862] text-base sm:text-lg leading-relaxed mb-8">
          Ensure your systems perform under pressure with advanced<br
            class="hidden sm:block"
          />testing solutions
        </p>
        <ul class="space-y-3">
          <li class="flex items-start text-[#535862] text-base leading-7">
            <img src="../Logos/Tick.png" alt="Tick" class="pr-3 pt-1" />Stress
            and load testing with JMeter and LoadRunner
          </li>
          <li class="flex items-start text-[#535862] text-base leading-7">
            <img
              src="../Logos/Tick.png"
              alt="Tick"
              class="pr-3 pt-1"
            />Automated test cases using Selenium and Tosca
          </li>
          <li class="flex items-start text-[#535862] text-base leading-7">
            <img src="../Logos/Tick.png" alt="Tick" class="pr-3 pt-1" />Ensure
            stability and scalability during peak operations
          </li>
        </ul>
      </div>
      <div class="feature-img w-full lg:w-[47%] px-4">
        <img
          src="../Images/dashboard.png"
          alt="Dashboard"
          class="rounded-xl shadow-lg border border-[#eff8ff] w-full"
        />
      </div>
    </div>

    <!-- Block 4 -->
    <div
      class="flex flex-col lg:flex-row-reverse items-center justify-between gap-10 lg:gap-[6rem]"
    >
      <div class="feature-text max-w-xl px-4">
        <img src="../Logos/Featured4.png" alt="icon1" class="mb-6" />
        <h3
          class="text-[#181D27] text-2xl sm:text-3xl font-semibold leading-snug mb-4"
        >
          UI/UX Services
        </h3>
        <p class="text-[#535862] text-base sm:text-lg leading-relaxed mb-8">
          We design intuitive digital experiences that drive user
          satisfaction<br class="hidden sm:block" />and productivity.
        </p>
        <ul class="space-y-3">
          <li class="flex items-start text-[#535862] text-base leading-7">
            <img
              src="../Logos/Tick.png"
              alt="Tick"
              class="pr-3 pt-1"
            />Human-centered interfaces tailored to logistics apps
          </li>
          <li class="flex items-start text-[#535862] text-base leading-7">
            <img
              src="../Logos/Tick.png"
              alt="Tick"
              class="pr-3 pt-1"
            />Streamline complex workflows with clear design
          </li>
          <li class="flex items-start text-[#535862] text-base leading-7">
            <img src="../Logos/Tick.png" alt="Tick" class="pr-3 pt-1" />Boost
            usability across web and mobile platforms
          </li>
        </ul>
      </div>
      <div class="feature-img w-full lg:w-[47%] px-4">
        <img
          src="../Images/dashboard.png"
          alt="Dashboard"
          class="rounded-xl shadow-lg border border-[#eff8ff] w-full"
        />
      </div>
    </div>

    <!-- Block 5 -->
    <div
      class="flex flex-col lg:flex-row items-center justify-between gap-10 lg:gap-[6rem]"
    >
      <div class="feature-text max-w-xl px-4">
        <img src="../Logos/Featured.png" alt="icon1" class="mb-6" />
        <h3
          class="text-[#181D27] text-2xl sm:text-3xl font-semibold leading-snug mb-4"
        >
          DevOps and Support Services
        </h3>
        <p class="text-[#535862] text-base sm:text-lg leading-relaxed mb-8">
          Accelerate releases and keep systems running with continuous<br
            class="hidden sm:block"
          />delivery and 24/7 support.
        </p>
        <ul class="space-y-3">
          <li class="flex items-start text-[#535862] text-base leading-7">
            <img src="../Logos/Tick.png" alt="Tick" class="pr-3 pt-1" />CI/CD
            pipelines using Jenkins, Docker, and Git
          </li>
          <li class="flex items-start text-[#535862] text-base leading-7">
            <img
              src="../Logos/Tick.png"
              alt="Tick"
              class="pr-3 pt-1"
            />Real-time monitoring and incident management
          </li>
          <li class="flex items-start text-[#535862] text-base leading-7">
            <img src="../Logos/Tick.png" alt="Tick" class="pr-3 pt-1" />Optimize
            performance and ensure system reliability
          </li>
        </ul>
      </div>
      <div class="feature-img w-full lg:w-[47%] px-4">
        <img
          src="../Images/dashboard.png"
          alt="Dashboard"
          class="rounded-xl shadow-lg border border-[#eff8ff] w-full"
        />
      </div>
    </div>

    <!-- Block 6 -->
    <div
      class="flex flex-col lg:flex-row-reverse items-center justify-between gap-10 lg:gap-[6rem]"
    >
      <div class="feature-text max-w-xl px-4">
        <img src="../Logos/Featured6.png" alt="icon1" class="mb-6" />
        <h3
          class="text-[#181D27] text-2xl sm:text-3xl font-semibold leading-snug mb-4"
        >
          Custom Development Solutions
        </h3>
        <p class="text-[#535862] text-base sm:text-lg leading-relaxed mb-8">
          Whether you're scaling operations or streamlining workflows, our<br
            class="hidden sm:block"
          />custom-built software adapts to your business goals.
        </p>
        <ul class="space-y-3">
          <li class="flex items-start text-[#535862] text-base leading-7">
            <img src="../Logos/Tick.png" alt="Tick" class="pr-3 pt-1" />Tailored
            solutions for logistics and supply chain operations
          </li>
          <li class="flex items-start text-[#535862] text-base leading-7">
            <img src="../Logos/Tick.png" alt="Tick" class="pr-3 pt-1" />Automate
            key processes to improve speed and accuracy
          </li>
          <li class="flex items-start text-[#535862] text-base leading-7">
            <img src="../Logos/Tick.png" alt="Tick" class="pr-3 pt-1" />Scalable
            architecture to grow with your business
          </li>
        </ul>
      </div>
      <div class="feature-img w-full lg:w-[47%] px-4">
        <img
          src="../Images/dashboard.png"
          alt="Dashboard"
          class="rounded-xl shadow-lg border border-[#eff8ff] w-full"
        />
      </div>
    </div>
  </div>
</section>

<!-- ------------------blocks section after responsiveness----------------- -->
<section class="section border-t border-[#E9EAEB] mt-[11rem]">
  <!-- Heading -->
  <div class="text-center my-24 px-4 md:px-8 lg:px-[20rem]">
    <div
      class="tag text-[#175CD3] font-medium text-sm leading-5 py-1 px-3 mb-3 rounded-2xl border border-[#B2DDFF] bg-[#EFF8FF] inline-block hover:bg-[#93C5FD]"
    >
      <a href="#">Services</a>
    </div>
    <h2
      class="headline text-[#181D27] font-semibold text-3xl sm:text-4xl leading-[2.75rem] mb-5"
    >
      Specialized solutions for evolving logistics<br class="hidden sm:block" />
      and supply chain needs
    </h2>
    <p
      class="text-[#535862] font-normal text-base sm:text-xl leading-[1.875rem]"
    >
      Our solutions are designed to streamline operations, enhance system<br
        class="hidden sm:block"
      />
      performance, and drive digital transformation
    </p>
  </div>

  <!-- 🔵 BLOCK 1 -->
  <div
    class="flex flex-col lg:flex-row items-center justify-between gap-10 lg:gap-[6rem] mb-24 px-4 md:px-8 lg:px-[7rem]"
  >
    <div class="w-full lg:w-1/2">
      <img src="../Logos/Featured.png" alt="icon1" class="mb-6" />
      <h3 class="text-[#181D27] text-2xl sm:text-3xl font-semibold mb-4">
        EDI & API Integration
      </h3>
      <p class="text-[#535862] text-base sm:text-lg mb-8">
        Simplify and speed up communication between systems with
        <br class="hidden sm:block" />
        secure, seamless integrations.
      </p>
      <ul>
        <li class="flex mb-3 text-base sm:text-lg">
          <img src="../Logos/Tick.png" class="pr-3" />Enable real-time data
          exchange across platforms
        </li>
        <li class="flex mb-3 text-base sm:text-lg">
          <img src="../Logos/Tick.png" class="pr-3" />Reduce manual intervention
          and errors
        </li>
        <li class="flex mb-3 text-base sm:text-lg">
          <img src="../Logos/Tick.png" class="pr-3" />Improve workflow
          efficiency with automated transactions
        </li>
      </ul>
    </div>
    <div
      class="w-full lg:w-[47%] rounded-[0.75rem] shadow-lg border border-[#eff8ff]"
    >
      <img
        src="../Images/dashboard.png"
        alt="Dashboard"
        class="w-full h-auto"
      />
    </div>
  </div>

  <!-- 🔴 BLOCK 2 -->
  <div
    class="flex flex-col-reverse lg:flex-row-reverse items-center justify-between gap-10 lg:gap-[6rem] mb-24 px-4 md:px-8 lg:px-[7rem]"
  >
    <div class="w-full lg:w-1/2">
      <img src="../Logos/Featured2.png" alt="icon1" class="mb-6" />
      <h3 class="text-[#181D27] text-2xl sm:text-3xl font-semibold mb-4">
        Resource Augmentation
      </h3>
      <p class="text-[#535862] text-base sm:text-lg mb-8">
        Bridge skill gaps and scale your tech team quickly with our vetted
        <br class="hidden sm:block" />
        professionals.
      </p>
      <ul>
        <li class="flex mb-3 text-base sm:text-lg">
          <img src="../Logos/Tick.png" class="pr-3" />Access skilled developers
          and testers on demand
        </li>
        <li class="flex mb-3 text-base sm:text-lg">
          <img src="../Logos/Tick.png" class="pr-3" />Seamless integration with
          your in-house team
        </li>
        <li class="flex mb-3 text-base sm:text-lg">
          <img src="../Logos/Tick.png" class="pr-3" />Faster project delivery
          without hiring overhead
        </li>
      </ul>
    </div>
    <div
      class="w-full lg:w-[47%] rounded-[0.75rem] shadow-lg border border-[#eff8ff]"
    >
      <img
        src="../Images/dashboard.png"
        alt="Dashboard"
        class="w-full h-auto"
      />
    </div>
  </div>

  <!-- 🟢 BLOCK 3 -->
  <div
    class="flex flex-col lg:flex-row items-center justify-between gap-10 lg:gap-[6rem] mb-24 px-4 md:px-8 lg:px-[7rem]"
  >
    <div class="w-full lg:w-1/2">
      <img src="../Logos/Featured.png" alt="icon1" class="mb-6" />
      <h3 class="text-[#181D27] text-2xl sm:text-3xl font-semibold mb-4">
        Performance & Automation Testing
      </h3>
      <p class="text-[#535862] text-base sm:text-lg mb-8">
        Ensure your systems perform under pressure with advanced
        <br class="hidden sm:block" />
        testing solutions
      </p>
      <ul>
        <li class="flex mb-3 text-base sm:text-lg">
          <img src="../Logos/Tick.png" class="pr-3" />Stress and load testing
          with JMeter and LoadRunner
        </li>
        <li class="flex mb-3 text-base sm:text-lg">
          <img src="../Logos/Tick.png" class="pr-3" />Automated test cases using
          Selenium and Tosca
        </li>
        <li class="flex mb-3 text-base sm:text-lg">
          <img src="../Logos/Tick.png" class="pr-3" />Ensure stability and
          scalability during peak operations
        </li>
      </ul>
    </div>
    <div
      class="w-full lg:w-[47%] rounded-[0.75rem] shadow-lg border border-[#eff8ff]"
    >
      <img
        src="../Images/dashboard.png"
        alt="Dashboard"
        class="w-full h-auto"
      />
    </div>
  </div>

  <!-- 🟡 BLOCK 4 -->
  <div
    class="flex flex-col-reverse lg:flex-row-reverse items-center justify-between gap-10 lg:gap-[6rem] mb-24 px-4 md:px-8 lg:px-[7rem]"
  >
    <div class="w-full lg:w-1/2">
      <img src="../Logos/Featured4.png" alt="icon1" class="mb-6" />
      <h3 class="text-[#181D27] text-2xl sm:text-3xl font-semibold mb-4">
        UI/UX Services
      </h3>
      <p class="text-[#535862] text-base sm:text-lg mb-8">
        We design intuitive digital experiences that drive user satisfaction
        <br class="hidden sm:block" />
        and productivity.
      </p>
      <ul>
        <li class="flex mb-3 text-base sm:text-lg">
          <img src="../Logos/Tick.png" class="pr-3" />Human-centered interfaces
          tailored to logistics apps
        </li>
        <li class="flex mb-3 text-base sm:text-lg">
          <img src="../Logos/Tick.png" class="pr-3" />Streamline complex
          workflows with clear design
        </li>
        <li class="flex mb-3 text-base sm:text-lg">
          <img src="../Logos/Tick.png" class="pr-3" />Boost usability across web
          and mobile platforms
        </li>
      </ul>
    </div>
    <div
      class="w-full lg:w-[47%] rounded-[0.75rem] shadow-lg border border-[#eff8ff]"
    >
      <img
        src="../Images/dashboard.png"
        alt="Dashboard"
        class="w-full h-auto"
      />
    </div>
  </div>

  <!-- 🟠 BLOCK 5 -->
  <div
    class="flex flex-col lg:flex-row items-center justify-between gap-10 lg:gap-[6rem] mb-24 px-4 md:px-8 lg:px-[7rem]"
  >
    <div class="w-full lg:w-1/2">
      <img src="../Logos/Featured.png" alt="icon1" class="mb-6" />
      <h3 class="text-[#181D27] text-2xl sm:text-3xl font-semibold mb-4">
        DevOps and Support Services
      </h3>
      <p class="text-[#535862] text-base sm:text-lg mb-8">
        Accelerate releases and keep systems running with continuous
        <br class="hidden sm:block" />
        delivery and 24/7 support.
      </p>
      <ul>
        <li class="flex mb-3 text-base sm:text-lg">
          <img src="../Logos/Tick.png" class="pr-3" />CI/CD pipelines using
          Jenkins, Docker, and Git
        </li>
        <li class="flex mb-3 text-base sm:text-lg">
          <img src="../Logos/Tick.png" class="pr-3" />Real-time monitoring and
          incident management
        </li>
        <li class="flex mb-3 text-base sm:text-lg">
          <img src="../Logos/Tick.png" class="pr-3" />Optimize performance and
          ensure system reliability
        </li>
      </ul>
    </div>
    <div
      class="w-full lg:w-[47%] rounded-[0.75rem] shadow-lg border border-[#eff8ff]"
    >
      <img
        src="../Images/dashboard.png"
        alt="Dashboard"
        class="w-full h-auto"
      />
    </div>
  </div>

  <!-- 🔵 BLOCK 6 -->
  <div
    class="flex flex-col-reverse lg:flex-row-reverse items-center justify-between gap-10 lg:gap-[6rem] mb-24 px-4 md:px-8 lg:px-[7rem]"
  >
    <div class="w-full lg:w-1/2">
      <img src="../Logos/Featured6.png" alt="icon1" class="mb-6" />
      <h3 class="text-[#181D27] text-2xl sm:text-3xl font-semibold mb-4">
        Custom Development Solutions
      </h3>
      <p class="text-[#535862] text-base sm:text-lg mb-8">
        Whether you're scaling operations or streamlining workflows, our
        <br class="hidden sm:block" />
        custom-built software adapts to your business goals.
      </p>
      <ul>
        <li class="flex mb-3 text-base sm:text-lg">
          <img src="../Logos/Tick.png" class="pr-3" />Tailored solutions for
          logistics and supply chain operations
        </li>
        <li class="flex mb-3 text-base sm:text-lg">
          <img src="../Logos/Tick.png" class="pr-3" />Automate key processes to
          improve speed and accuracy
        </li>
        <li class="flex mb-3 text-base sm:text-lg">
          <img src="../Logos/Tick.png" class="pr-3" />Scalable architecture to
          grow with your business
        </li>
      </ul>
    </div>
    <div
      class="w-full lg:w-[47%] rounded-[0.75rem] shadow-lg border border-[#eff8ff]"
    >
      <img
        src="../Images/dashboard.png"
        alt="Dashboard"
        class="w-full h-auto"
      />
    </div>
  </div>
</section>
<!-- -------------------sections ends here ---------------------------  -->
