<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="box-border font-[Inter]">
    <div class="page-container h-[70rem]">
      <div class="navbar-container bg-[#eff8ff] overflow-hidden">
        <nav
          class="navbar flex items-center justify-between my-[1.125rem] mx-20 gap-4"
        >
          <div class="nav-first flex justify-start items-center">
            <div class="logo flex justify-start items-center h-8 w-[13.375rem]">
              <img src="../Logos/QLogo.png" alt="Logo" />
            </div>
            <div
              class="nav-links flex justify-start items-center text-sm ml-5 p-2"
            >
              <span class="dropdown text-[#414651]">
                Products
                <img src="../images/logo-svg.svg" alt="Logo" />
              </span>
              <span class="dropdown text-[#414651]">
                Services <img src="../images/logo-svg.svg" alt="Logo" />
              </span>
              <span class="dropdown text-[#414651]">
                Resources <img src="../images/logo-svg.svg" alt="Logo" />
              </span>
              <span class="dropdown"
                ><a href="#" class="text-[#414651]">Pricing</a></span
              >
              <span class="dropdown"
                ><a href="#" class="text-[#414651]">About</a></span
              >
            </div>
          </div>
          <div class="nav-buttons">
            <a href="#" class="login">Log in</a>
            <a href="#" class="signup Hov">Sign up</a>
          </div>
        </nav>
      </div>
      <!-- --------------------------------- -->
      <section class="hero">
        <div class="container">
          <h1
            class="page-title text-[#194185] text-6xl leading-18 font-[570] tracking-[-2%]"
          >
            Innovative IT Across Supply Chain,<br />Logistics & More
          </h1>
          <p class="text-[#175cd3] text-base !mt-[1.5rem] mb-[3rem]">
            Delivering innovative tech solutions for 5+ years across logistics,
            manufacturing,<br />healthcare, and more.
          </p>
          <div class="hero-buttons flex justify-center gap-4">
            <button
              class="demo-btn flex bg-white text-[#414651] justify-start items-center cursor-pointer font-semibold text-base px-5 py-3 rounded-lg border border-[#d5d7da] gap-[0.375rem]"
            >
              <img src="../images/Icon.svg" alt="" />Demo
            </button>
            <button
              class="signup-btn Hov bg-[#1570ef] text-white font-semibold text-base cursor-pointer border border-[#1570ef] px-5 py-3 rounded-lg"
            >
              Sign up
            </button>
          </div>
        </div>
      </section>
      <!-- ------------------------------ -->
      <div class="relative flex justify-center items-center">
        <img
          src="../images/Background.jpg"
          alt="section"
          class="max-w-[100%] z-0"
        />

        <img
          src="../images/Demo.jpeg"
          alt="section"
          class="w-[900px] h-[500px] max-w-[900px] max-h-[500px] opacity-100rounded-[12px] absolute top-0 z-1 mx-[240px] mb-[96px] mt-3"
        />
      </div>
    </div>

    <!-- ------------------dASHBORAD----------------------- -->
    <section class="section border-t border-[#E9EAEB]">
      <div class="text-center my-24 mx-[20rem]">
        <div
          class="tag [color:#175CD3] font-medium text-sm leading-5 py-1 px-3 mb-3 rounded-2xl border border-solid border-[#B2DDFF] bg-[#EFF8FF] inline-block"
        >
          <a href=" #">Services</a>
        </div>
        <h2
          class="headline text-[#181D27] font-semibold text-4xl leading-[2.75rem] mb-5"
        >
          Specialized solutions for evolving logistics<br />and supply chain
          needs
        </h2>
        <p class="text-[#535862] font-normal text-xl leading-[1.875rem]">
          Our solutions are designed to streamline operations, enhance system
          <br />performance, and drive digital transformation
        </p>
      </div>

      <!-- Block 1 -->
      <div class="feature-row flex items-center justify-end gap-[6rem] mb-24">
        <div class="feature-text">
          <img src="../Logos/Featured.png" alt="icon1" class="mb-6" />
          <h3
            class="text-[#181D27] text-3xl font-semibold leading-[2.375rem] tracking-[0%] mb-4"
          >
            EDI & API Integration
          </h3>
          <p
            class="text-[#535862] font-normal text-lg leading-[1.75rem] tracking-[0%] mb-8"
          >
            Simplify and speed up communication between systems with <br />
            secure, seamless integrations.
          </p>

          <ul>
            <li
              class="text-[#535862] list-none flex mb-3 font-normal text-lg leading-7 tracking-[0%] pl-4"
            >
              <img src="../Logos/Tick.png" alt="Tick" class="pr-3" />Enable
              real-time data exchange across platforms
            </li>
            <li
              class="text-[#535862] list-none flex mb-3 font-normal text-lg leading-7 tracking-[0%] pl-4"
            >
              <img src="../Logos/Tick.png" alt="Tick" class="pr-3" />Reduce
              manual intervention and errors
            </li>
            <li
              class="text-[#535862] list-none flex mb-3 font-normal text-lg leading-7 tracking-[0%] pl-4"
            >
              <img src="../Logos/Tick.png" alt="Tick" class="pr-3" />Improve
              workflow efficiency with automated transactions
            </li>
          </ul>
        </div>
        <div class="feature-img flex justify-end w-[47%]">
          <img src="../Images/dashboard.png" alt="Dashboard" />
        </div>
      </div>

      <!-- Block 2 -->
      <div
        class="feature-row1 flex flex-row-reverse items-center justify-end gap-[6rem] mb-24"
      >
        <div class="feature-text">
          <img src="../Logos/Featured2.png" alt="icon1" class="mb-6" />
          <h3
            class="text-[#181D27] text-3xl font-semibold leading-[2.375rem] tracking-[0%] mb-4"
          >
            Resource Augmentation
          </h3>
          <p
            class="text-[#535862] font-normal text-lg leading-[1.75rem] tracking-[0%] mb-8"
          >
            Bridge skill gaps and scale your tech team quickly with our vetted
            <br />
            professionals.
          </p>

          <ul>
            <li
              class="text-[#535862] list-none flex mb-3 font-normal text-lg leading-7 tracking-[0%] pl-4"
            >
              <img src="../Logos/Tick.png" alt="Tick" class="pr-3" />
              Access skilled developers and testers on demand
            </li>
            <li
              class="text-[#535862] list-none flex mb-3 font-normal text-lg leading-7 tracking-[0%] pl-4"
            >
              <img src="../Logos/Tick.png" alt="Tick" class="pr-3" />Seamless
              integration with your in-house team
            </li>
            <li
              class="text-[#535862] list-none flex mb-3 font-normal text-lg leading-7 tracking-[0%] pl-4"
            >
              <img src="../Logos/Tick.png" alt="Tick" class="pr-3" />Faster
              project delivery without hiring overhead
            </li>
          </ul>
        </div>
        <div class="feature-img w-[47%]">
          <img src="../Images/dashboard.png" alt="Dashboard" />
        </div>
      </div>

      <!-- Block 3 -->

      <!-- =========================== -->
      <div class="feature-row flex items-center justify-end gap-[6rem] mb-24">
        <div class="feature-text items-center justify-center">
          <img src="../Logos/Featured.png" alt="icon1" class="mb-6" />
          <h3
            class="text-[#181D27] text-3xl font-semibold leading-[2.375rem] tracking-[0%] mb-4"
          >
            Performance & Automation Testing
          </h3>
          <p
            class="text-[#535862] font-normal text-lg leading-[1.75rem] tracking-[0%] mb-8"
          >
            Ensure your systems perform under pressure with advanced <br />
            testing solutions
          </p>

          <ul>
            <li
              class="text-[#535862] list-none flex mb-3 font-normal text-lg leading-7 tracking-[0%] pl-4"
            >
              <img src="../Logos/Tick.png" alt="Tick" class="pr-3" />Stress and
              load testing with JMeter and LoadRunner
            </li>
            <li
              class="text-[#535862] list-none flex mb-3 font-normal text-lg leading-7 tracking-[0%] pl-4"
            >
              <img src="../Logos/Tick.png" alt="Tick" class="pr-3" />Automated
              test cases using Selenium and Tosca
            </li>
            <li
              class="text-[#535862] list-none flex mb-3 font-normal text-lg leading-7 tracking-[0%] pl-4"
            >
              <img src="../Logos/Tick.png" alt="Tick" class="pr-3" />Ensure
              stability and scalability during peak operations
            </li>
          </ul>
        </div>
        <div class="feature-img flex justify-end w-[47%]">
          <img src="../Images/dashboard.png" alt="Dashboard" />
        </div>
      </div>

      <!-- Block 4 -->
      <div
        class="feature-row1 flex flex-row-reverse items-center justify-end gap-[6rem] mb-24"
      >
        <div class="feature-text">
          <img src="../Logos/Featured4.png" alt="icon1" class="mb-6" />
          <h3
            class="text-[#181D27] text-3xl font-semibold leading-[2.375rem] tracking-[0%] mb-4"
          >
            UI/UX Services
          </h3>
          <p
            class="text-[#535862] font-normal text-lg leading-[1.75rem] tracking-[0%] mb-8"
          >
            We design intuitive digital experiences that drive user satisfaction
            <br />
            and productivity.
          </p>
          <ul>
            <li
              class="text-[#535862] list-none flex mb-3 font-normal text-lg leading-7 tracking-[0%] pl-4"
            >
              <img src="../Logos/Tick.png" alt="Tick" class="pr-3" />
              Human-centered interfaces tailored to logistics apps
            </li>
            <li
              class="text-[#535862] list-none flex mb-3 font-normal text-lg leading-7 tracking-[0%] pl-4"
            >
              <img src="../Logos/Tick.png" alt="Tick" class="pr-3" />Streamline
              complex workflows with clear design
            </li>
            <li
              class="text-[#535862] list-none flex mb-3 font-normal text-lg leading-7 tracking-[0%] pl-4"
            >
              <img src="../Logos/Tick.png" alt="Tick" class="pr-3" />Boost
              usability across web and mobile platforms
            </li>
          </ul>
        </div>
        <div class="feature-img w-[47%]">
          <img src="../Images/dashboard.png" alt="Dashboard" />
        </div>
      </div>

      <!-- Block 5 -->
      <!-- ------------- -->
      <div class="feature-row flex items-center justify-end gap-[6rem] mb-24">
        <div class="feature-text">
          <img src="../Logos/Featured.png" alt="icon1" class="mb-6" />
          <h3
            class="text-[#181D27] text-3xl font-semibold leading-[2.375rem] tracking-[0%] mb-4"
          >
            DevOps and Support Services
          </h3>
          <p
            class="text-[#535862] font-normal text-lg leading-[1.75rem] tracking-[0%] mb-8"
          >
            Accelerate releases and keep systems running with continuous <br />
            delivery and 24/7 support.
          </p>

          <ul>
            <li
              class="text-[#535862] list-none flex mb-3 font-normal text-lg leading-7 tracking-[0%] pl-4"
            >
              <img src="../Logos/Tick.png" alt="Tick" class="pr-3" />CI/CD
              pipelines using Jenkins, Docker, and Git
            </li>
            <li
              class="text-[#535862] list-none flex mb-3 font-normal text-lg leading-7 tracking-[0%] pl-4"
            >
              <img src="../Logos/Tick.png" alt="Tick" class="pr-3" />Real-time
              monitoring and incident management
            </li>
            <li
              class="text-[#535862] list-none flex mb-3 font-normal text-lg leading-7 tracking-[0%] pl-4"
            >
              <img src="../Logos/Tick.png" alt="Tick" class="pr-3" />Optimize
              performance and ensure system reliability
            </li>
          </ul>
        </div>
        <div class="feature-img flex justify-end w-[47%]">
          <img src="../Images/dashboard.png" alt="Dashboard" />
        </div>
      </div>

      <!-- Block 6 -->
      <div
        class="feature-row1 flex flex-row-reverse items-center justify-end gap-[6rem] mb-24"
      >
        <div class="feature-text">
          <img src="../Logos/Featured6.png" alt="icon1" class="mb-6" />
          <h3
            class="text-[#181D27] text-3xl font-semibold leading-[2.375rem] tracking-[0%] mb-4"
          >
            Custom Development Solutions
          </h3>
          <p
            class="text-[#535862] font-normal text-lg leading-[1.75rem] tracking-[0%] mb-8"
          >
            Whether you're scaling operations or streamlining workflows, our
            <br />custom-built software adapts to your business goals.
          </p>
          <ul>
            <li
              class="text-[#535862] list-none flex mb-3 font-normal text-lg leading-7 tracking-[0%] pl-4"
            >
              <img src="../Logos/Tick.png" alt="Tick" class="pr-3" />
              Tailored solutions for logistics and supply chain operations
            </li>
            <li
              class="text-[#535862] list-none flex mb-3 font-normal text-lg leading-7 tracking-[0%] pl-4"
            >
              <img src="../Logos/Tick.png" alt="Tick" class="pr-3" />Automate
              key processes to improve speed and accuracy
            </li>
            <li
              class="text-[#535862] list-none flex mb-3 font-normal text-lg leading-7 tracking-[0%] pl-4"
            >
              <img src="../Logos/Tick.png" alt="Tick" class="pr-3" />Scalable
              architecture to grow with your business
            </li>
          </ul>
        </div>
        <div class="feature-img w-[47%]">
          <img src="../Images/dashboard.png" alt="Dashboard" />
        </div>
      </div>
    </section>
    <!-- -----------------------------------------page4------------------------------------------ -->
    <section class="border-t border-[#E9EAEB]">
      <div class="text-center mt-24 mb-16 mx-[20rem]">
        <div
          class="tag [color:#175CD3] font-medium text-sm leading-5 py-1 px-3 mb-3 rounded-2xl border border-solid border-[#B2DDFF] bg-[#EFF8FF] inline-block"
        >
          <a href=" #">Features</a>
        </div>
        <h2
          class="headline text-[#181D27] font-semibold text-4xl leading-[2.75rem] mb-5"
        >
          Helping organizations with their Operations
        </h2>
        <p class="text-[#535862] font-normal text-xl leading-[1.875rem]">
          Our solutions are designed to streamline supply chain processes,
          enhance visibility, improve data accuracy, and drive operational
          efficiency.
        </p>
      </div>
      <!-- -------------------------dashboard and 3 desc------------- -->

      <div>
        <!-- Image Section -->
        <div class="rounded-lg mb-13">
          <img
            src="../Images/Content.svg"
            alt="Dashboard"
            class="w-full h-auto rounded-lg"
          />
        </div>

        <!-- Services Section (All in one container) -->
        <div class="flex flex-row justify-evenly mx-auto mb-24 w-[90%]">
          <!-- Service 1 -->
          <div class="flex flex-col items-center bg-white rounded-xl w-[30%]">
            <img src="../Logos/icon1.png" alt="icon1" class="mb-4" />
            <h3 class="text-lg font-semibold text-[#181D27] leading-7">
              BI and Analytics Services
            </h3>
            <p
              class="text-[#667085] text-base font-normal leading-8 text-center"
            >
              We offer expert level of knowledge on Power BI, Tableau and
              deliver tailored dashboard for logistics industry like Control
              Tower dashboard
            </p>
          </div>

          <!-- Service 2 -->
          <div class="flex flex-col items-center bg-white rounded-xl w-[30%]">
            <img src="../Logos/icon2.png" alt="icon2" class="mb-4" />

            <h3 class="text-lg font-semibold text-[#181D27] leading-7">
              Middleware Expertise
            </h3>
            <p
              class="text-[#667085] text-base font-normal leading-8 text-center"
            >
              Expertise in Oracle EBS, Oracle Fusion Middleware, Boomi, and
              webMethods for scalable, B2B-ready integrations and streamlined
              communication across complex systems.
            </p>
          </div>

          <!-- Service 3 -->
          <div class="flex flex-col items-center bg-white rounded-xl w-[30%]">
            <img src="../Logos/icon3.png" alt="icon2" class="mb-4" />

            <h3 class="text-lg font-semibold text-[#181D27] leading-7">
              Freight & Logistics Resource Support
            </h3>
            <p
              class="text-[#667085] text-base font-normal leading-8 text-center"
            >
              Providing skilled frontend, backend, and full-stack developers
              with freight and logistics domain knowledge to accelerate
              development and support.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------------------------------Page 5------------------------------------ -->
    <section class="border-t border-[#E9EAEB] bg-[#FAFAFA]">
      <div class="text-center mt-24 mb-16 mx-[20rem]">
        <div
          class="tag [color:#175CD3] font-medium text-sm leading-5 py-1 px-3 mb-3 rounded-2xl border border-solid border-[#B2DDFF] bg-[#EFF8FF] inline-block"
        >
          <a href=" #">Tech Stacks</a>
        </div>
        <h2
          class="headline text-[#181D27] font-semibold text-4xl leading-[2.75rem] mb-5"
        >
          Comprehensive and Modern Tech Stack
        </h2>
        <p class="text-[#535862] font-normal text-xl leading-[1.875rem]">
          At Quartoloom, we leverage a tech stack to deliver robust, scalable,
          and high-performing digital solutions tailored to diverse business
          needs
        </p>
      </div>
      <!-- --------------------------------Buttons------------------------ -->
      <div id="tabs" class="flex flex-wrap items-center justify-center w-[95%]">
        <button
          class="tab-btn text-lg font-semibold text-[#181D27] leading- 7 hover:text-[#535862] pb-2 border-b-2 border-[#F5F5F5] ml-[1.875rem]"
        >
          Programming Language
        </button>
        <button
          class="tab-btn text-lg font-semibold text-[#181D27] leading- 7 hover:text-[#535862] pb-2 border-b-2 border-[#F5F5F5] ml-[1.875rem]"
        >
          Frontend Framework
        </button>
        <button
          class="tab-btn text-lg font-semibold text-[#181D27] leading- 7 hover:text-[#535862] pb-2 border-b-2 border-[#F5F5F5] ml-[1.875rem]"
        >
          Backend Framework
        </button>
        <button
          class="tab-btn text-lg font-semibold text-[#181D27] leading- 7 hover:text-[#535862] pb-2 border-b-2 border-[#F5F5F5] ml-[1.875rem]"
        >
          Mobile Development
        </button>
        <button
          class="tab-btn text-lg font-semibold text-[#181D27] leading- 7 hover:text-[#535862] pb-2 border-b-2 border-[#F5F5F5] ml-[1.875rem]"
        >
          BI Tools
        </button>
        <button
          class="tab-btn text-lg font-semibold text-[#181D27] leading- 7 hover:text-[#535862] pb-2 border-b-2 border-[#F5F5F5] ml-[1.875rem]"
        >
          Design Tools
        </button>
        <button>
          <img
            src="../Logos/btn-arrow.png"
            alt="arrow"
            class="max-w-[50%] ml-[1.875rem]"
          />
        </button>
      </div>

      <!-- Tech Labels (icons) -->
      <div class="flex flex-wrap justify-center items-start gap-12 pt-16 pb-24">
        <div class="flex flex-col items-center">
          <img src="../Logos/node_js.svg" alt="node js" />
          <p class="mt-2 font-semibold text-lg leading-7 text-[#000000]">
            Node JS
          </p>
        </div>
        <!-- -------------1----------- -->

        <div class="flex flex-col items-center">
          <img src="../Logos/java.svg" alt="java" />
          <p class="mt-2 font-semibold text-lg leading-7 text-[#000000]">
            Java
          </p>
        </div>
        <!-- -------------2----------- -->

        <div class="flex flex-col items-center">
          <img src="../Logos/js.svg" alt="js" />

          <p class="mt-2 font-semibold text-lg leading-7 text-[#000000]">
            JavaScript
          </p>
        </div>
        <!-- --------------3------------- -->
        <div class="flex flex-col items-center">
          <img src="../Logos/python.svg" alt="py" />

          <p class="mt-2 font-semibold text-lg leading-7 text-[#000000]">
            Python
          </p>
        </div>
      </div>
    </section>
    <!-- -----------------------------page 6-------------------- -->
    <section>
      <div class="text-center mt-24 mb-16 mx-[20rem]">
        <div
          class="tag [color:#175CD3] font-medium text-sm leading-5 py-1 px-3 mb-3 rounded-2xl border border-solid border-[#B2DDFF] bg-[#EFF8FF] inline-block"
        >
          <a href=" #">Why Us?</a>
        </div>
        <h2
          class="headline text-[#181D27] font-semibold text-4xl leading-[2.75rem] mb-5"
        >
          Don’t just take our word for it
        </h2>
        <p class="text-[#535862] font-normal text-xl leading-[1.875rem]">
          We are crafting tailored technology solutions for complex business
          needs
        </p>
      </div>
      <!-- ---------content with image----------- -->
      <!-- Content Section with Flex -->
      <div
        class="flex flex-col md:flex-row gap-16 items-start w-[95%] mx-14 mb-12"
      >
        <!-- Left Feature List -->
        <div class="space-y-8 w-[41%]">
          <div class="border-l-4 border-[#1570EF] pl-4">
            <h4 class="text-lg font-semibold text-[#181D27] leading-7">
              Client-Centric Approach
            </h4>
            <p class="text-[#535862] font-normal text-base leading-6">
              We tailor solutions to your logistics needs—like optimizing
              warehouse workflows or ERP integration—collaborating closely to
              ensure alignment with your business goals.
            </p>
          </div>

          <div class="border-l-4 border-blue-600 pl-4">
            <h4 class="text-lg font-semibold text-[#181D27] leading-7">
              Agile Methodology
            </h4>
            <p class="text-[#535862] font-normal text-base leading-6">
              We deliver project flexibility using agile sprints, enabling rapid
              iterations for solutions like shipment tracking modules while
              ensuring ontime,high-quality delivery.
            </p>
          </div>

          <div class="border-l-4 border-blue-600 pl-4">
            <h4 class="text-lg font-semibold text-[#181D27] leading-7">
              Commitment to Quality
            </h4>
            <p class="text-[#535862] font-normal text-base leading-6">
              We ensure reliability with rigorous testing using JMeter and
              Tricentis Tosca, delivering zero-downtime solutions for inventory
              management and EDI platforms.
            </p>
          </div>

          <div class="border-l-4 border-blue-600 pl-4">
            <h4 class="text-lg font-semibold text-[#181D27] leading-7">
              Flexible Staffing
            </h4>
            <p class="text-[#535862] font-normal text-base leading-6">
              We provide flexible, skilled staffing to support your projects,
              seamlessly integrating with your team to accelerate delivery and
              reduce recruitment overhead.
            </p>
          </div>

          <div class="border-l-4 border-blue-600 pl-4">
            <h4 class="text-lg font-semibold text-[#181D27] leading-7">
              User Focused Design
            </h4>
            <p class="text-[#535862] font-normal text-base leading-6">
              We design intuitive UI/UX with JavaScript and Oracle APEX for
              logistics dashboards, enhancing efficiency and decision-making in
              shipment tracking and inventory reporting.
            </p>
          </div>
        </div>

        <!-- Right Image -->
        <div class="flex justify-center md:justify-end flex-1 w-[59%]">
          <img
            src="../images/Phones.png"
            alt="Mobile dashboard preview"
            class="w-[592px] h-[640px]"
          />
        </div>
      </div>
    </section>
    <!-- ----------------------------------FOOTER---------------------- -->
    <footer class="bg-[#0A0D12] text-white pt-16 pb-8 px-6" id="123">
      <!-- Top CTA -->
      <div class="text-center mb-12">
        <h2
          class="text-3xl font-semibold mb-12 leading-[2.375rem] text-[#FFFFFF]"
        >
          Let’s get started on something great
        </h2>
        <div class="flex justify-center gap-3 mb-16">
          <button
            class="bg-[#FFFFFF] text-[#344054] text-base font-semibold leading-6 py-3 px-5 rounded-md hover:bg-gray-200 transition border border-[#D5D7DA]"
          >
            Chat to us
          </button>
          <button
            class="bg-[#1570EF] text-[#FFFFFF] text-base font-semibold px-5 py-3 rounded-md hover:bg-blue-700 transition"
          >
            Get started
          </button>
        </div>
      </div>

      <!-- Link Columns -->
      <div
        class="flex flex-col md:flex-row justify-center md:justify-between max-w-5xl mx-auto text-sm gap-12 text-gray-300 mb-12"
      >
        <!-- Product -->
        <div class="flex flex-col space-y-2">
          <h4 class="text-sm font-semibold mb-2 text-[#A4A7AE] leading-5">
            Product
          </h4>

          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Overview</a
          >
          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Features</a
          >
          <div class="flex items-center gap-2">
            <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
              >Solutions</a
            >
            <button
              class="text-[#D5D7DA] px-[0.375rem] py-[0.125rem] rounded-md font-medium text-xs leading-[1.125rem] border border-[#414651]"
            >
              New
            </button>
          </div>
          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Tutorials</a
          >
          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Pricing</a
          >
          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Releases</a
          >
        </div>

        <!-- Company -->
        <div class="flex flex-col space-y-2">
          <h4 class="text-sm font-semibold mb-2 text-[#A4A7AE] leading-5">
            Company
          </h4>
          <div
            class="font-semibold text-base leading-6 text-[#A4A7AE] flex flex-col space-y-2"
          >
            <a href="#">About us</a>
            <a href="#">Careers</a>
            <a href="#">Press</a>
            <a href="#">News</a>
            <a href="#">Media kit</a>
            <a href="#">Contact</a>
          </div>
        </div>

        <!-- Resources -->
        <div class="flex flex-col space-y-2">
          <h4 class="text-sm font-semibold mb-2 text-[#A4A7AE] leading-5">
            Resources
          </h4>
          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Blog</a
          >
          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Newsletter</a
          >
          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Events</a
          >
          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Help centre</a
          >
          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Tutorials</a
          >
          <a href="#" class="font-semibold text-base leading-6 text-[#A4A7AE]"
            >Support</a
          >
        </div>
      </div>

      <!-- Bottom Logo & Copyright -->
      <div
        class="border-t border-[#252B37] pt-6 flex flex-col md:flex-row items-center justify-between max-w-5xl mx-auto text-sm text-gray-400 gap-4"
      >
        <!-- Logo Section -->
        <div class="flex items-center">
          <img src="../Logos/QFooter.png" alt="Quartoloom" class="h-6 w-auto" />
        </div>

        <!-- Text Right Side -->
        <p class="text-[#A4A7AE] font-normal text-base leading-6">
          © 2077 All rights reserved.
        </p>
      </div>
    </footer>
    <!----------------------end--------------->
  </body>
</html>
